<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        fieldset{
            border: 0;
            border-top: 1px solid #bbb;
        }
        .top .top-logo{
            width: 1130px;
            height: 98px;
            margin: 0 auto;
        }
        .top .top-logo a{
            width: 200px;
            height: 98px;
            display: block;
            background-image: url('./mistore_logo.png');
        }
        .center{
            width: 100%;
            height: 686px;
        }
        .center .center-pic{
            height: 588px;
            background-image: url('./xiaomi.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }
        .center .center-pic .center-area{
            width: 1130px;
            margin: 0 auto;
            overflow: hidden;
        }
        .center-pic .center-area .ca-form{
            width: 410px;
            height: 556px;
            border: 1px solid white;
            background-color: white;
            margin-top: 32px;
            margin-right: 0;
            margin-left: auto;   
            /* line-height: 22px;   */
        }
        .ca-form .cf-top{
            width: 410px;
            height: 32px;
            padding: 27px 0 24px;
            text-align: center;             
        }
        .ca-form .cf-top .ct-a1{
            font-size: 24px;
            color: #f56600;            
        }
        .ca-form .cf-top span{
            border: 1px solid #e0e0e0;
            display: inline-block;
            width: 1px;
            height: 24px;
            margin: 1px 35px 0 42px;
        }
        .ca-form .cf-top .ct-a2{
            font-size: 24px;
            color: #666;
        }
        .ca-form .cf-text{
            width: 348px;
            height: 124px;
            /* display: inline-block; */
            margin: 0 auto;
            padding: 10px;    
                                  
        }
        .ca-form .cf-text .ct-text{
            width: 348px;
            height: 50px;
            /* margin: 0 0 14px;*/
        }
        .cf-text .ct-text .ct-text1{
            border: 1px solid #e2dbdb;
            margin: 0 0 14px;
        }   
        .cf-text .ct-text .ct-text2{
            border: 1px solid #e2dbdb;
            margin: 0 0 14px;
        }     
        .cf-text .ct-text input{
            width: 316px;
            height: 22px;
            padding: 13px 16px 12px 14px;
            /* display: block; */
            color: #e2dbdb;
            /* margin-bottom: 14px; */
            /* font-size: 100%; */
            /* color: #4a4a4a; */
            /* border: 1px solid #e0e0e0; */
            outline: none;
            border: 0;
            
            
        } 
        .ca-form .cf-btn input{
            background-color: #ff6700;
            width: 340px;
            height: 50px;
            display: block;
            font-size: 14px;
            color: white;
            cursor: pointer;
            /* margin-bottom: 14px; */
            border: 0 none;
            margin: 10px auto 14px;    
        }
        .ca-form .cf-under{
            width: 348px;
            margin: 0 auto;
            font-size: 14px;
        }
        .cf-under .cu-left{
            color: #ff6700;
            float: left;
            line-height: normal;
        }
        .cf-under .cu-right{
            color: #999;
            float: right;
            line-height: normal;
        }
        .under{
            height: 80px;
            /* padding-top: 100px; */
        }
        .under .under-top{
            text-align: center;
        }
        .under .under-top li{
            display: inline-block;
            color: #757575;
            font-size: 14px;
        }
        .under .under-und{
            text-align: center;
            color: #757575;
            padding: 10px;
            font-size: 14px;
        }
        .ca-form .cf-last{
            width: 348px;
            height: 66.2px;
            padding-top: 143px ;
            margin: 0 auto;           
        }
        .cf-last .cl-first fieldset{
            text-align: center;
            color: #bbb;
            font-size: 14px;
        } 
        .cf-last .cl-end{
            height: 37px;
            padding-top: 3px;
        }
        .cl-end .ce-endfirst{
            margin: 0 auto;
        }
        .cl-end a{
            margin: 0 17px;
            width: 30px;
            height: 30px; 
            display: inline-block;
            border-radius: 50%;
            list-style: none;

        }
        .cl-end .a1{
            background-color: #0288d1;
        }
        .cl-end .a2{
            background-color: #d32f2f;
        }
        .cl-end .a3{
            background-color: #0ae;
        }
        .cl-end .a4{
            background-color: #00d20d;
        }
        .cl-end a i{
            width: 18px;
            height: 18px;
            background-image: url('./icons_type.png');
            margin: 4px auto 0;
            display: inline-block;
        }
        .cl-end .i1{
            background-position: -19px 0;
            margin: 4px 6px 0;
        }         
        .cl-end .i2{
            background-position: -38px 0;
            margin: 4px 6px 0;
        }
        .cl-end .i3{
            background-position: -57px 0;
            margin-top: 6px;
            margin-left: 4px;
            width: 25px;
        }
        .cl-end .i4{
            background-position: -83px 0;
            margin-top: 6px;
            margin-left: 3px;
            width: 24px;

        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-logo">
            <a href="javascript:void(0)"></a>
        </div>
    </div>
    <div class="center">
        <div class="center-pic">
            <div class="center-area">
                <div class="ca-form">
                    <div class="cf-top">
                        <a class="ct-a1" href="">帐号登录</a>
                        <span></span>
                        <a class="ct-a2" href="">扫码登录</a>
                    </div>
                    <div class="cf-text">
                        <div class="ct-text">
                            <div class="ct-text1">
                                <input type="text" placeholder="邮箱/手机号码/小米ID">
                            </div>
                            <div class="ct-text2">
                                <input type="text" placeholder="密码">
                            </div>                                                                                             
                        </div>                         
                    </div>
                    <div class="cf-btn">
                        <input type="button" value="登录">
                    </div>
                    <div class="cf-under">
                        <span class="cu-left">手机短信登录/注册</span>
                        <span class="cu-right">
                            <span class="cr-1">立即注册</span>
                            <span class="cr-2">|</span>
                            <span class="cr-3">忘记密码？</span>
                        </span>
                    </div>
                    <div>
                        <div class="cf-last">
                            <div class="cl-first">
                                <fieldset>
                                    <legend>其他方式登录</legend>
                                </fieldset>
                            </div>
                            <div class="cl-end">
                                <a class="ce-endfirst" href="">
                                    <a class="a1" href="">
                                        <i class="i1"></i>
                                    </a>
                                    <a class="a2" href="">
                                        <i class="i2"></i>
                                    </a>
                                    <a class="a3" href="">
                                        <i class="i3"></i>
                                    </a>
                                    <a class="a4" href="">
                                        <i class="i4"></i>
                                    </a>
                                </a>
                                <!-- <a class="a1" href="">
                                    <i class="i1"></i>
                                </a>
                                <a class="a2" href="">
                                    <i class="i2"></i>
                                </a>
                                <a class="a3" href="">
                                    <i class="i3"></i>
                                </a>
                                <a class="a4" href="">
                                    <i class="i4"></i>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="under">
        <div class="under-top"> 
        <ul>
            <li>简体  | </li>
            <li>繁体  | </li>
            <li>English  | </li>
            <li>常见问题  | </li>           
            <li>隐私政策</li>
        </ul>
        </div>
        <div class="under-und">小米公司版权所有-京ICP备10046444- <img src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png" alt=""> 京公网安备11010802020134号-京ICP证110507号</div>
    </div>
</body>
</html>