<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #f9f9f9;
            margin: 0;

        }
        p{
            margin: 0;
        }
        h4{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .container{
            background: #fff;
            padding:0 34px 30px;
            width: 786px;
            height: 518px;
            margin: 100px auto 0;
            /* margin-top: 100px; */
        }
        .container .top-logo{
            width: 49px;
            height: 48px;
            margin: 0 auto;
            cursor: default;
            /* 图标变成箭头 */
            background-image:url('./milogo.png') ;
            background-size: contain;
            background-repeat: no-repeat;
            padding-bottom: 40px;
            /* display: block; */
        }
        .container .register-info{
            font-size: 30px;
            font-weight: normal;
            text-align: center;
            color: #333;
            /* line-height: 1.5; */
        }
        .container .register-form{
            width: 332px;
            padding: 30px 0;
            margin: 0 auto;
        }
        .register-form .select-regions .sr-box{
            height: 40px;
            padding-left: 14px;
            border: 1px solid #e8e8e8;
            color: #555;
            line-height: 40px;
        }
        .register-form .sr-box p{
            width: 275px;
            border-right: 1px solid #e8e8e8;
            float: left;
        }
        .register-form .sr-box i{
            width: 16px;
            height: 16px;
            margin: 11px 12px 0 12px;
            display: block;
            background-image: url('icon_user.png');
            float: left;
        }
        .register-form h4{
            padding-bottom: 5px;
            color: #333;
            font-weight: normal;
            font-size: 14px;
        }
        .register-form .region_tip_text{
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .register-form h4{
            padding-bottom: 5px;
            color: #333;
            font-weight: normal;
        }
        .register-form .select-regions,.register-form .select-cycode{
            padding-bottom: 5px;
        }
        .register-form .select-cycode .sc-box{
            height: 40px;
            border: 1px solid #e8e8e8;
        }
        .select-cycode .sc-box .scb-left{
            width: 54px;
            height: 40px;
            text-align: center;
            padding: 0 9px;
            border-right: 1px solid #e8e8e8;
            float: left;
        }
        .select-cycode .sc-box .scb-right{
            width: 236px;
            height: 40px;
            float: left;
        }
        .sc-box .scb-left p{
            display: inline-block;
            margin-top: 10px;
            color: #555;
        }
        .select-cycode .sc-box .icon-arrow{
            display: inline-block;
            margin-left: 6px;
            border-width: 5px;
            border-style: solid;
            border-color: #9d9d9d transparent transparent transparent;
        }
        .scb-right input{
            height: 20px;
            line-height: 20px;
            padding: 10px;
            /* display: inline-block; */
            border: 0;
            outline: none;
        }
        .register-form .submit input{
            width: 330px;
            height: 42px;
            margin: 0 auto;
            background-color: #ff6700;
            margin-top: 15px;
            border: 1px solid rgba(186,186,186,0.3);
            color: #fff;
            cursor: pointer;
        }
        .container .register-mes{
            color: #9d9d9d;
            text-align: center;
            padding: 10px 0;
            cursor: pointer;
            /* display: inline-block; */
            font-size: 14px;
        }
        .container .register-mes a{
            color: #333;
            font-weight: bold;
        }
        .footer{
            margin-top: 10px;
        }
        .footer .link li{
            display: inline-block;
            /* text-align: center; */
            color: #757575;
        }
        .footer .link ul{
            text-align: center;
             
        }
        .link li span{
            padding: 0 10px;
        }
        .footer .intro{
            text-align: center;
            color: #9d9d9d;
            font-size: 14px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top-logo"></div>
        <h4 class="register-info">注册小米帐号</h4>
        <div class="register-form">
            <h4>国家/地区</h4>
            <div class="select-regions">
                <div class="sr-box">
                    <p>中国</p>
                    <i></i>
                </div>
            </div>
            <div class="region_tip_text">
                    成功注册帐号后，国家/地区将不能被修改
            </div>
             
            <h4>手机号码</h4>
            <div class="select-cycode">
                <div class="sc-box">
                    <div class="scb-left">
                        <p>+86</p>
                        <i class="icon-arrow"></i>
                    </div>
                    <div class="scb-right">
                        <input type="text" placeholder="请输入手机号码">
                    </div>
                </div>
                 
            </div>
            <div class="submit">
                <input type="button" value="立即注册">
            </div>
        </div>
        <div class="register-mes">
                已阅读并同意：小米 
                <a href="javascript:void(0)">用户协议</a>
                和 
                <a href="javascript:void(0)">隐私政策</a>
        </div>
        
    </div>
    <div class="footer">
            <div class="link">
                <ul>
                    <li> <span>简体</span> | </li>
                    <li> <span>繁体</span> | </li>
                    <li> <span>English</span> | </li>
                    <li> <span>常见问题</span>   </li>
                </ul>
            </div>
            <div class="intro">小米公司版权所有-京ICP备10046444- <img src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png"> 京公网安备11010802020134号-京ICP证110507号</div>
        </div>
</body>
</html>