<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 40px;
            background: #333;
        }
        .top .top-center{
            width: 1226px;
            margin: 0 auto;
            height: 40px;
            font-size: 12px;
            line-height: 40px;
        }
        .top .top-center .tc-left{
            width: 705.013px;
            height: 40px;
            float: left;
        }
        .top-center .tc-left a{
            color: #b0b0b0;
            text-decoration: none;
        }
        .top-center .tc-left span{
            /* border: 1px solid #424242; */
            margin: 0 .3em;
            margin-left: 3.6px;
            margin-right: 3.6px;
            color: #424242;
            font-family: sans-serif;
        }
        .tc-left .a11 .div1{
            width: 90px;
            height: 90px;
            /* background-color: blue; */
            background-image: url(./download.png);
            background-size: contain;
            display: none;
            position: absolute;
            margin: 18px 17px 12px 17px;
            left: -34px;

        }
        .tc-left .a11{
            position: relative;
        }
        .a11:hover .div1{
            display: block;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="top-center">
            <div class="tc-left">
                <a href="">小米商城</a>
                <span></span>
                <a href="">MIUI</a>
                <span></span>
                <a href="">loT</a>
                <span></span>
                <a href="">云服务</a>
                <span></span>
                <a href="">金融</a>
                <span></span>
                <a href="">有品</a>
                <span></span>
                <a href="">小爱开放平台</a>
                <span></span>
                <a href="">企业团购</a>
                <span></span>
                <a href="">资质证照</a>
                <span></span>
                <a href="">协议规则</a>
                <span></span>
                <a class="a11" href="">下载app
                    <div class="div1"></div>
                </a>
                <span></span>
                <a href="">Select Location</a>
            </div>
            <div class="tc-right"></div>
        </div>
    </div> 
</body>
</html>