<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            width: 400px;
            height: 400px;
            display: inline-block;
            position: relative;
        }

        #box img {
            width: 100%;
            height: 100%;
            position: absolute;
            /* z-index: 10; */
        }

        #sbox {
            width: 200px;
            height: 200px;
            background-color: rgba(280, 280, 280, .2);
            position: absolute;
            z-index: 50;

        }

        #bbox {
            width: 400px;
            height: 400px;
            display: inline-block;
            overflow: hidden;
            position: relative;
        }

        #bbox img {
            /* width: 800px;
            height: 800px; */
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="./image/niu.png" alt="">
        <div id="sbox"></div>
    </div>
    <div id="bbox">
        <img src="./image/niu.png" alt="">
    </div>
    <script>
        var aBox=document.getElementById("box");
        var aSbox=document.getElementById("sbox");
        var aBbox=document.getElementById("bbox").getElementsByTagName("img")[0];
        aBox.onmousemove=function(e){
            var aLeft=e.clientX;
            var aTop=e.clientY;
            if(aLeft<=100){
                aLeft=100
            }
            if(aLeft>=300){
                aLeft=300
            }
            if(aTop<=100){
                aTop=100;
            }
            if(aTop>=300){
                aTop=300;
            }
            aSbox.style.left=aLeft-100+"px";
            aSbox.style.top=aTop-100+"px";
            aBbox.style.left=-2*aSbox.offsetLeft+"px";
            aBbox.style.top=-2*aSbox.offsetTop+"px";

        }

    </script>
</body>

</html>