<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .div1 .div-top{
            width: 500px;
            height: 50px;
            border-bottom: 1px;
            border-bottom-color: black;
            border-bottom-style: solid;
            background-color: black;
            color: white;
             
        }
        .div-top .dt-1,.dt-2,.dt-3{
            width: 150px;
            height: 50px;
            display: inline-block;
            text-align: center;
            border-right: 1px;
            border-right-style: solid;
            border-right-color: black;
            line-height: 50px;

        }
        .div-top .dt-3{
            border-right: none;
            
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div-top">
            <div class="dt-1">第一节课</div>
            <div class="dt-2">第二节课</div>
            <div class="dt-3">第三节课</div>
        </div>
        <div class="div-bottom"></div>
    </div>
    <script>
        
    </script>
</body>
</html>