<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /* position: absolute; */
        }
      .div1{
          width: 200px;
          height: 200px;
          background-color: red;
          left: 100px;
          top: 100px;
          position: relative;
          /* z-index: 100; */
      }
      .div2{
          background-color: blue;
          /* left: 150px; */
          /* top: 50px; */
          position: absolute;


      }
    </style>
</head>
<body>
    <div class="div1"> <div class="div2"></div></div>
    
  
</body>
</html>